# IncuSmart

./: .gitignore  IncuSmart.csproj  IncuSmart.http  IncuSmart.sln  Jenkinsfile  WeatherForecast.cs
.github/workflows/: dotnet-ci.yml
Controllers/: WeatherForecastController.cs
IncuSmart.API/: .gitignore  Dockerfile  GlobalUsing.cs  IncuSmart.API.csproj  IncuSmart.sln  Program.cs  StatusCode.cs
IncuSmart.API/.github/workflows/: dotnet-ci.yml
IncuSmart.API/Controllers/: ApiControllerBase.cs  AuthController.cs
IncuSmart.API/Mappers/: AuthMapper.cs  Dummy.cs
IncuSmart.API/Requests/: Dummy.cs  LoginRequest.cs  RegisterRequest.cs
IncuSmart.API/Responses/: BaseResponse.cs  Dummy.cs  LoginResponse.cs
IncuSmart.App/: IncuSmart.App.csproj  IncuSmart.sln  Program.cs
IncuSmart.App/Properties/: launchSettings.json
IncuSmart.Application/: IncuSmart.Application.csproj
IncuSmart.Application/Commands/: Dummy.cs
IncuSmart.Application/Dtos/: Dummy.cs
IncuSmart.Application/Mappers/: Dummy.cs
IncuSmart.Application/Ports/Inbound/: IAuthUseCase.cs
IncuSmart.Application/Ports/Outbound/: Dummy.cs  IAuthRepository.cs
IncuSmart.Application/Usecases/: AuthUseCase.cs
IncuSmart.Core/: GlobalUsing.cs  IncuSmart.Core.csproj  ResultModel.cs
IncuSmart.Core/Commands/: LoginCommand.cs  RegisterCommand.cs
IncuSmart.Core/Domain/: Dummy.cs
IncuSmart.Core/Domains/: Customer.cs  User.cs
IncuSmart.Core/Domains/Base/: BaseDomain.cs  BaseStatus.cs  Role.cs
IncuSmart.Core/Ports/Inbound/: IAuthUseCase.cs
IncuSmart.Core/Ports/Outbound/: ICustomerRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IncuSmart.Core/Services/: AuthService.cs  Dummy.cs
IncuSmart.Core/Usecases/: AuthUseCase.cs
IncuSmart.Core/Utils/: JwtOptions.cs  JwtUtil.cs  PasswordUtil.cs
IncuSmart.Infra/: DependencyInjection.cs  GlobalUsing.cs  IncuSmart.Infra.csproj
IncuSmart.Infra/Persistences/: ApplicationDbContext.cs
IncuSmart.Infra/Persistences/Entities/: CustomerEntity.cs  IncubatorEntity.cs  IncubatorModelEntity.cs  SalesOrderEntity.cs  SalesOrderItemEntity.cs  UserEntity.cs
IncuSmart.Infra/Persistences/Entities/Base/: BaseEntity.cs
IncuSmart.Infra/Persistences/Entity/: CustomerEntity.cs
IncuSmart.Infra/Persistences/Entity/Base/: BaseStatus.cs
IncuSmart.Infra/Persistences/Mappers/: CustomerMapper.cs  Dummy.cs  UserMapper.cs
IncuSmart.Infra/Persistences/Repositories/: CustomerRepository.cs  UnitOfWork.cs  UserRepository.cs
